<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IIO11300project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Database" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server = mysql.labranet.jamk.fi; database =H9073_2; user = H9073; password = hWpLs99o8zwjXQzcQdXHdkZDdgDYZ9p9&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server = mysql.labranet.jamk.fi; database =H9073_2; user = H9073; password = hWpLs99o8zwjXQzcQdXHdkZDdgDYZ9p9</Value>
    </Setting>
  </Settings>
</SettingsFile>